

@extends('layouts.lay')


@section('content')
@include('layouts.nav')
<div class="wrapper row3">
  <main class="hoc container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->
    <div class="content"> 
      <!-- ################################################################################################ -->
      <h1> Доска обьявлений по аренде недвижимсти г.Калуга</h1>
     <p>Разрешается размешать объявление только собственику жилья.</p>
<p>Каждое объявление должно описывать только один конкретный объект.</p>
<p>Обязательно наличие хотя бы одного номера контактного телефона в поле «Контактный телефон». Телефон начинается с восьмерки.
<p>Указывайте настоящий e-mail в поле e-mail. Он не публикуется, но на него придет ссылка для последующей активации акаунта.</p>
<p>Не размещайте более одного объявления с одними и теми же параметрами — такие объявления будут удалены.</p>
<p>Текст объявления служит для более подробного описания объекта в результатах поиска. Длина текста объявления не ограничена. Не используйте «газетный стиль» сокращений.</p>
<p>Запрещается публиковать адреса сайтов, адреса эл. почты, телефоны в тексте или заголовке объявления.</p>
<p>Запрещается использовать в тексте, заголовке или на фотографиях объявления заглавные буквы и прочие способы дополнительного привлечения внимания.
Запрещается публиковать объявления с грамматическими ошибками.</p>
Запрещается удалять и снова добавлять одинаковые объявления для поднятия их в списке.</p>
<p>Допускается размещение на фотографиях водяного знака с адресом сайта агентства недвижимости при условии наличия на этом сайте более подробного описания объекта. Знак должен иметь прозрачность не более 20% и занимать не более 30% площади фотографии. 
</p>
     
@if(count($tasks)>0)
<div class="card">
<div class="card-heading">
<h5> Квартиры в аренду</h5>
</div>  
<div class="card-body">
<table width="100%" class="table table-stripe task-table">  
<thead>
  <th class="visual">Фото</th>
              <th> Название</th>
              <th>Обьявление</th>

</thead>
<tbody>
  
 


@foreach($tasks as $task)
<tr>
<td class="table-text visual col-sm-2 col-xs-6"  style="width: 20%;  ">
<img src="images/{{$task->image}}" alt="{{$task->name}}" class="chek" >
</td>
<td class="table-text col-xs-3">
  <div><a href="tasks/{{$task->id}}">{{$task->name}}</a></div>
</td>
<td class="table-text col-sm-6 col-xs-3">
  <div> 
      <?php
$body=$task->body;

$body= iconv('UTF-8','windows-1251',$body );
  $body=substr("$body", 0, 72);
$body= iconv('windows-1251','UTF-8',$body );
    echo $body ,'...';

?>
<br>
<a href="tasks/{{$task->id}}">читать дальше&raquo;</a>


  </div>
</td>

</tr>


@endforeach

</table> 

</div>
</div>
<?php echo $tasks->render(); ?>

@endif



<br><br><br><br>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->








@endsection